[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Timer0_Interrupt.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Timer0_Interrupt.c
Count=1
[BINARIES]
Count=0
[IMAGES]
File0=PIC16F887.jpg
Count=1
ActiveImageIndex=0
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=Sprinti
File3=C_Type
Count=4
[EXPANDED_NODES]
0=Timer0_Interrupt.mcppi
Count=1
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
