[DEVICE]
Name=P16F887
Clock=8000000
[FILES]
File0=Timer1_Interrupt.c
Count=1
[BINARIES]
Count=0
[IMAGES]
File0=PIC16F887.jpg
Count=1
ActiveImageIndex=0
[OPENED_FILES]
File0=Timer1_Interrupt.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Count=2
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=Timer1_Interrupt.mcppi
Count=1
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_TYPE]
Value=
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
